9Y_jira_templates.json (before)
﻿{
    "options": {
        "autoSyncUrls": [
			"https://raw.githubusercontent.com/priegler/jira-template-injector/master/9Y_jira_templates.json"
		],
        "domains": [
            "jira.9y.engineering"
        ],
        "inputIDs": [],
        "limit": [
			"all"
		]
    },
    "templates": [
        {
            "issuetype-field": "Green",
            "name": "FEATURE TEMPLATE",
            "projects-field": "",
            "text": "h2. Description\nh3. Story\n\n{color:#c1c7d0}This includes the user story to present the problem from a user perspective{color}\n\n<TI>Story</TI>\n\nh3. Formal Description\n\n{color:#c1c7d0}These are formal requirements and instructions on how this should be solved{color}\n\n<TI>Formal Description</TI>\n\nh3. Notes\n\n{color:#c1c7d0}Additional information that might be useful.{color}\n\n<TI>Notes</TI>\n\n \nh2. Acceptance Criteria\n\n{color:#c1c7d0}Please be ready to present the following test cases in order to accept the ticket as done{color}\n # <TI>AC1</TI>"
        },
        {
            "issuetype-field": "Red",
            "name": "BUG TEMPLATE",
            "projects-field": "",
            "text": "*Issue Description:*\n\n<TI>Describe what the issue is.</TI>\n\n*Steps to reproduce:*\n\n# step 1\n# step 2\n# step 3\n\n*Expected Outcome:*\n\n<TI>Describe what should have happended</TI>\n\n*Environment:*\n\nTested on <TI>production/staging</TI> , on <TI>iOS/Android</TI>, Version <TI>1.0.0</TI>"
        },
        {
            "issuetype-field": "Epic",
            "name": "EPIC TEMPLATE",
            "projects-field": "",
            "text": "*Epic*\nAs a <TI>type of user/persona</TI>, I want <TI>to perform some task</TI>, so that I can <TI>achieve some goal/benefit/value</TI>.\n\n*Details*\n<TI>Enter any details, clarifications, answers to questions, and points about implementation here.</TI>"
        }
    ]
}

9Y_jira_templates.json (after)
﻿{
    "options": {
        "autoSyncUrls": [
			"https://raw.githubusercontent.com/priegler/jira-template-injector/master/9Y_jira_templates.json"
		],
        "domains": [
            "jira.9y.engineering"
        ],
        "inputIDs": [],
        "limit": [
			"all"
		]
    },
    "templates": [
        {
            "issuetype-field": "Green",
            "name": "FEATURE TEMPLATE",
            "projects-field": "",
            "text": "*Story*\n/n\n{color:#c1c7d0}This includes the user story to present the problem from a user perspective{color}\n\n<TI>Story</TI>\n\n*Formal Description*\n\n{color:#c1c7d0}These are formal requirements and instructions on how this should be solved{color}\n\n<TI>Formal Description</TI>\n\n*Notes*\n\n{color:#c1c7d0}Additional information that might be useful.{color}\n\n<TI>Notes</TI>\n\n*Acceptance Criteria*\n\n{color:#c1c7d0}Please be ready to present the following test cases in order to accept the ticket as done{color}\n # <TI>AC1</TI>"
	},
        {
            "issuetype-field": "Red",
            "name": "BUG TEMPLATE",
            "projects-field": "",
            "text": "*Issue Description:*\n\n<TI>Describe what the issue is.</TI>\n\n*Steps to reproduce:*\n\n# step 1\n# step 2\n# step 3\n\n*Expected Outcome:*\n\n<TI>Describe what should have happended</TI>\n\n*Environment:*\n\nTested on <TI>production/staging</TI> , on <TI>iOS/Android</TI>, Version <TI>1.0.0</TI>"
        },
        {
            "issuetype-field": "Epic",
            "name": "EPIC TEMPLATE",
            "projects-field": "",
            "text": "*Epic*\nAs a <TI>type of user/persona</TI>, I want <TI>to perform some task</TI>, so that I can <TI>achieve some goal/benefit/value</TI>.\n\n*Details*\n<TI>Enter any details, clarifications, answers to questions, and points about implementation here.</TI>"
        }
    ]
}

9Y_jira_templates.json (diff)
@@ -16,8 +16,8 @@
             "issuetype-field": "Green",
             "name": "FEATURE TEMPLATE",
             "projects-field": "",
-            "text": "h2. Description\nh3. Story\n\n{color:#c1c7d0}This includes the user story to present the problem from a user perspective{color}\n\n<TI>Story</TI>\n\nh3. Formal Description\n\n{color:#c1c7d0}These are formal requirements and instructions on how this should be solved{color}\n\n<TI>Formal Description</TI>\n\nh3. Notes\n\n{color:#c1c7d0}Additional information that might be useful.{color}\n\n<TI>Notes</TI>\n\n \nh2. Acceptance Criteria\n\n{color:#c1c7d0}Please be ready to present the following test cases in order to accept the ticket as done{color}\n # <TI>AC1</TI>"
-        },
+            "text": "*Story*\n/n\n{color:#c1c7d0}This includes the user story to present the problem from a user perspective{color}\n\n<TI>Story</TI>\n\n*Formal Description*\n\n{color:#c1c7d0}These are formal requirements and instructions on how this should be solved{color}\n\n<TI>Formal Description</TI>\n\n*Notes*\n\n{color:#c1c7d0}Additional information that might be useful.{color}\n\n<TI>Notes</TI>\n\n*Acceptance Criteria*\n\n{color:#c1c7d0}Please be ready to present the following test cases in order to accept the ticket as done{color}\n # <TI>AC1</TI>"
+	},
         {
             "issuetype-field": "Red",
             "name": "BUG TEMPLATE",
